# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/complexproblems
spring.datasource.username=root
spring.datasource.password=MySQLServer5717
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ATTENTION : je crois faire CREATE DATABASE manuellement, create de hibernate c'pour les tables !

# You can get the example file from : https://github.com/springframeworkguru/spring-boot-mysql-example/blob/master/src/main/resources/application.properties

# Pour Tester FetchType.LAZY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true